"A. Zinc"_"B. Platinum"_"C. Carbon"_"D. Copper."
"A. a decrease in pressure"_"B. a decrease in volume"_"C. an increase in pressure"_"D. a constant volume"
"A. -1"_"B. –5"_"C. +7"_"D. +1"
"A. HBr"_"B. HF"_"C. Hl"_"D. HCl"
"A. 54.0 g"_"B. 27.0 g"_"C. 13.5 g"_"D. 108.0 g"       
"A. H2S"_"B. CO2"_"C. H2"_"D. SO2"
"A. 2O3(g)<--->3O2(g)"_"B. H2(g) + l2(g)<--->2Hl(g)"_"C. 2NO2(g<--->N2O4(g)"_"D. PCl5(g<--->PCl3(g) + Cl2(g)"
"A. -282.6 kJ"_"B. +503.7 kJ"_"C. –503.7 kJ"_"D. +282.6 kJ"
"A. displaced"_"B. oxidized"_"C. reduced"_"D.decomposed."
"A. 224 cm3"_"B. 112 cm3"_"C. 2240 cm3"_"D. 448 cm3" 
"A. a change in the nature of the reactants"_"B. the formation of new substances"_"C. a change in the volume of the reactants"_"D. an increase in the composition of one of the substances,"
"A. sublimation"_"B. crystallization"_"C. distillation"_"D. evaporation"
"A. 40.0 g"_"B. 80.0 g"_"C. 0.8 g"_"D. 4.0 g"
"A. the single bond"_"B. a double bond"_"C. a polymer"_"D. a monomer"
"A. CnH2n"_"B. CnH2n-2"_"C. CnH2n+1"_"D. CnH2n+2"
"A. C2H5 COOH"_"B. CH4"_"C. CH3 OCH3"_"D. C2H4"
"A. saponify the soap"_"B. emulsify the soap"_"C. decrease the solubility of the soap"_"D. increase the solubility of the soap"
"A. evolves a tot heat when burnt"_"B. dissociates to produce carbon (1V) oxide and oxygen"_"C. makes the iron metal solidify very quickly"_" D. combines with oxygen give a pop sound. "
"A. Bromine gas"_"B. Bromine water"_"C. Acidified KMnO4"_"D. Copper (1) chloride" 
"A. 3,4 -dimethylhexane"_"B. 2,3 –dimethylhexane"_"C. 2 – ethylhexane"_"D. 2 – ethylpentane"
"A. 2 –ethyl butane"_"B. butane"_"C. 2- methyl butane"_"D. 2- methyl propane"
"A. saponification"_"B. hydrolysis"_"C. fermentation"_"D. hydration"
"A. acidification"_"B. esterification"_"C. decarboxylation"_"D.carboxylation."
"A. substitution reaction"_"B. neutralization reaction"_"C. addition reaction"_" D. elimination reaction."
"A. alkalinity"_"B. nitrate content"_"C. acidity"_" D. chloride content"
"A. 0.25"_"B. 0.13"_"C. 2.00"_"D. 1.25"                      
"A. Na2CO3"_"B. NaHCO3"_"C. NaHSO4"_"D. NaHS"
"A. nitrogen (ll) oxide"_"B. carbon (ll) oxide"_"C. asbestos dust"_"D. sawdust."
"A. 5.0 cm-3"_"B. 6.8 cm-3"_"C. 8.3 cm-3"_"D. 2.0 cm-3"
"A. colloid"_"B. solution"_"C. suspension"_" D. precipitate"
"A. calcium and magnesium"_"B. calcium and sodium"_"C. magnesium and silver"_"D. sodium and potassium"
"A. can collide with one another in the container"_"B. are too small in size"_"C. have little force of attraction between them"_"D. have no definite shape"
"A. elliptical"_"B. spiral"_"C. circular"_"D. spherical"
"A. Helium and neon"_"B. Neon and nitrogen"_"C. Neon and hydrogen"_"D. Nitrogen and helium"
"A. electronegativity"_"B. electropositivity"_"C. electron affinity"_"D. electrovalency."
"A. oxygen"_"B. inert gas"_"C. water"_"D. impurities"
"A. 40s"_"B. 60s"_"C. 20s"_"D. 5s" 
"A. 60"_"B. 20"_"C. 75"_"D. 25"
"A. 8 valence electrons"_"B. 7 valence electron"_"C. 2 valence electrons"_"D. 3 valence electrons"
"A. 226"_"B. 220"_"C. 227"_"D. 222"
"A. -100oC"_"B. -273 oC"_"C. -373 oC"_"D.0 oC"
"A. hydrogen and carbon(11) oxide"_"B. hydrogen and carbon(1V) oxide"_"C. hydrogen and trioxocarbonate (1V) acid"_"D. hydrogen, oxygen and carbon (1V) oxide"
"A. dye"_"B. dispersant"_"C. salt"_"D. mordant"
"A. electrons in the s orbitals"_"B. electrons in the d orbitals"_"C. partially filled p orbitals"_"D. a variable number of electrons in the p orbitals."
"A. soot"_"B. lampblack"_"C. graphite"_"D. charcoal"
"A. the 2s and 2p atomic orbital hybridized"_"B. all the atomic orbitals of carbon hybridize"_"C. the electrons in all the orbital of carbon are equivalent"_"D. the electrons in both the 2s and 2p orbital are equivalent."
"A. is reduced by atmospheric nitrogen"_"B. readily reacts with water"_"C. reacts with oxygen and carbon(1V)oxide"_"D. reacts vigorous on exposure to air."
"A. cooling a molten mixture of the metals"_"B. reducing a mixture of their metallic oxides"_"C. arc-welding"_"D. electroplating"
"A. hydration"_"B. reduction"_"C. absorption"_"D. oxidation."
"A. Oxygen"_"B. Hydrogen"_"C. Chlorine"_"D. Ammonia" ~