"A. 2,4"_"B. 3,2"_"C. 4,2"_"D. 4,3"
"A. 6117"_"B. 1427"_"C. 1167"_"D. 627" 
"A 2/25"_"B. 19/60"_"C. 7/12"_"D. 19/35" 
"A. 1:500"_"B. 1:5000"_"C. 1:25000"_"D. 1:250000"
"A. 11/25"_"B. 12/25"_"C. 13/25"_"D. 8/15"
"A. 2"_"B. 3"_"C. 4"_"D. 6"
"A. -2 -   3"_"B. –2+   3"_"C. 2-    3"_"D. 2+ 3"
"A. 3/8"_"B. ¾"_"C. 4/3"_"D. 8/3"
"A.Pc ∩(QR)"_"B.P∩Q"_"C. Pc U(Q∩R)"_"D.Pc∩ (QUR)"
"A. 25"_"B. 15"_"C. 10"_"D. 5"
"A. -2, -1 and 3"_"B. -2, 1 and –3"_"C. 2, -1 and –3"_"D. 2, 1 and 3"
"A. 4"_"B. 1"_"C. –1"_"D. –4"
"A. (a – 2b)(c  + a – 2b)"_"B. (a – 2b)(c  - a – 2b)"_"C. (a – 2b)(c  + a + 2b)"_"D. (a – 2b)(c  - a + 2b)"
"A. 1/10"_"B. 1/5"_"C. 2"_"D. 10"
"A. 36cm"_"B. 96ccm"_"C. 144cm"_"D. 324cm"
"A. {(x, y) : y + 3x < 6}"_"B. {(x, y) : y + 3x < - 6}"_"C. {(x, y) : y - 3x < 6}"_"D. {(x, y) : y - 3x < -  6}"
"A. -2, 1, 0, -1"_"B. -1, 0, 1, 2"_"C. -1, 0, 1,"_"D. 0, 1, 2"
"A. 3"_"B. 6"_"C. 12"_"D. 18"
"A. 8"_"B. 27"_"C. 48"_"D. 78"
"A. 1"_"B. ¾"_"C. 2/3"_"D. 1/3+"
"A. 16"_"B. 8"_"C. 4"_"D. 3"
"A."_"B."_"C."_"D."
"A. -8"_"B. 0"_"C. 4"_"D. 8"
"A. y = 60 – x"_"B. y = 90 – x"_"C. y = 120 – x"_"D. y = 150 – x" 
"A. 22cm"_"B. 42cm"_"C. 44cm"_"D. 56cm"
"A. 350"_"B. 400"_"C. 450"_"D. 550"
"A. 24cm2"_"B. 48cm2"_"C. 60cm2"_"D. 72cm2"
"A. 300"_"B. 600"_"C. 1200"_"D. 1800"
"A. The diagonal PR."_"B. The diagonal QS"_"C. Side SR"_"D. The perpendicular bisector of PQ."
"A. pair of lines on opposite sides of LM and parallel to it, each distances 5cm form LM"_"B. line parallel to LM and 5cm from LM"_"C. pair of parallel lines on one side of LM and parallel to  LM"_"D.line distance 10cm from LM and parallel to LM."
"A. 3"_"B. 5"_"C. 11"_"D. 14"
"A. (4, -4)"_"B.(4, 4)"_"C.(2, 2)"_"D.(1,1)"
"A. 20√6"_"B. 15√6"_"C. 5√6"_"D. 3√6"
"A. 300"_"B. 450"_"C. 600"_"D. 750"
"A. 6x – 1"_"B. 1 – 6x"_"C. 6"_"D. –3"
"A. -6"_"B. –4"_"C. 16"_"D. 18"
"A. 2"_"B. 1"_"C. –1"_"D. –3"
"A. 2π"_"B. 4π"_"C. 8π"_"D. 16π"
"A. 62/3"_"B. 2/3"_"C. -2/3"_"D. -62/3"
"A. 9000 tonnes"_"B. 6000 tonnes"_"C. 1500 tonnes"_"D. 1200 tonnes"
"A. I and II"_"B. I and III"_"C. I,II and III"_"D. II and III"
"A. 68%"_"B. 28%"_"C. 17%"_"D. 8%"
"A. 7"_"B. 9"_"C. 15"_"D. 42"
"A. 1"_"B. 2"_"C. 3"_"D. 4"
"A. 1.0"_"B. 1.5"_"C. 2.0"_" D. 2.5"
"A. 10 ways."_"B. 15 ways."_"C. 20 ways"_"D. 25 ways."
"A. 924 ways"_"B. 840 ways"_"C. 462 ways"_"D. 378 ways"
"A. 32"_"B. 28"_"C. 21"_"D. 12"
"A. 1/6"_"B. 1/5"_"C. ¼"_"D. ½"
"A. 4/7"_"B. 3/7"_"C. 11/35"_"D. 9/35" ~